<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 8px;
    text-align: center;
    background: grey;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Radhika Project1</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
 <a href="#" class="right"></a>
</div>


  <div class="main">
      <h2>Upload File </h2>
      <h5></h5>
      <div class="fakeimg" height:"1000px;">
      <body >   <body><table id= tabl3><tr><td style="padding: 15px">
 <form name="form" method=post  action="{{ url_for('upload_file') }} "enctype=multipart/form-data>
                    <input type=file name=file id ="uploadfile" accept=".png,.jpg,.jpeg,.pdf" required>
                    <input type=submit value=Upload onclick="uploadClock()"></form></td>

                            <td style="padding: 15px"> <form action="{{ url_for('retrieve_file') }}"><input type=submit value="Retrieve Deleted File" style="color:red;" onclick="deleteClock()"></form></td>
  <td> <form action="{{ url_for('display_file') }}"><input type=submit value="Display File" style="color:red;"></form></td></table>{% block content %}

                {% endblock %}
                {% block display %}
                {% endblock %}
                <br>
                {% block message %}
                {% endblock %}
                {% block retrieve %} {% endblock %}
              {% block table %} {% endblock %}
              {% block message4 %} {% endblock %}

              <p id="demo" >{{ message }}</p></div></div>
<script type="text/javascript">
        var uploadField = document.getElementById("uploadfile");
uploadField.onchange = function() {
    if(this.files[0].size > 2097152){
       alert("File is too big!");
            this.value="";};
            var _validFileExtensions = [".jpg", ".jpeg",".pdf", ".png"];
    if (uploadField.type == "file") {
        var sFileName = uploadField.value;
         if (sFileName.length > 0) {
            var blnValid = false;
            for (var j = 0; j < _validFileExtensions.length; j++) {
                var sCurExtension = _validFileExtensions[j];
                if (sFileName.substr(sFileName.length - sCurExtension.length, sCurExtension.length).toLowerCase() == sCurExtension.toLowerCase()) {
                    blnValid = true;
                    break;
                }
            }

            if (!blnValid) {
                alert("Sorry, " + sFileName + " is invalid, allowed extensions are: " + _validFileExtensions.join(", "));
                oInput.value = "";
                return false;
            }
            
        }
    }
    return true;


    };
function deleteClock()
{
        document.getElementById("table1").style.display='block'
}
function getprop()
{
        document.getElementById("table2").style.display='block'

}

</script>
        </body>
        </html>
